# Test Environment Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDWPq7Kyptq9BYXyjg9LEkzpZgg_52oCo8
VITE_FIREBASE_AUTH_DOMAIN=studyroommanagementsystemtest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyroommanagementsystemtest
VITE_FIREBASE_STORAGE_BUCKET=studyroommanagementsystemtest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330690280180
VITE_FIREBASE_APP_ID=1:330690280180:web:41e3d1f6765e61ab8dbca1

# App Configuration
VITE_APP_NAME=Study Room Management System (Test)
VITE_APP_VERSION=1.0.0
VITE_BASE_URL=https://studyroommanagementsystemtest.web.app
# Hello